font_family      FiraCode Nerd Font
font_size        11.5
background_opacity 0.88

foreground       #c3b9ff
background       #0c0020
cursor           #00ffff
selection_background #551188
selection_foreground #ffffff

cursor_shape     beam
hide_window_decorations yes
window_margin_width 10
border_width     4
active_border_color #ff00cc
inactive_border_color #333344

# Neon Cyberpunk Colors
color0  #000000
color1  #ff005f
color2  #00ffaa
color3  #ffaa00
color4  #4a6aff
color5  #c200fb
color6  #00dfff
color7  #eeeeee
color8  #777777
color9  #ff4f87
color10 #44ffbb
color11 #ffd666
color12 #6a8fff
color13 #d28eff
color14 #66ffff
color15 #ffffff
shell zsh
